{
  "name": "effinor-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:dashboard": "cd Dashboard && npm run dev",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:dashboard\"",
    "build": "next build",
    "build:dashboard": "cd Dashboard && npm run build",
    "build:all": "npm run build && npm run build:dashboard",
    "start": "next start",
    "start:dashboard": "cd Dashboard && npm run start",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.87.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "lucide-react": "^0.560.0",
    "marked": "^12.0.2",
    "next": "^16.0.10",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "tailwind-merge": "^3.4.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.1.2",
    "eslint": "^9",
    "eslint-config-next": "^16.0.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
